apiVersion: proxy.open-cluster-management.io/v1alpha1
kind: ClusterGatewayConfiguration
metadata:
  name: cluster-gateway
spec:
  image: {{ .Values.clusterGateway.image }}:{{ .Values.tag | default (print "v" .Chart.Version) }}
  installNamespace: {{ .Values.clusterGateway.installNamespace }}
  secretNamespace: {{ .Values.clusterGateway.secretNamespace }}
  secretManagement:
  {{ if .Values.manualSecretManagement }}
    type: Manual
  {{ else }}
    type: ManagedServiceAccount
    managedServiceAccount:
      name: cluster-gateway
  {{ end }}
  egress:
  {{ if .Values.konnectivityEgress }}
    type: ClusterProxy
    clusterProxy:
      proxyServerHost: "proxy-entrypoint.open-cluster-management-addon"
      proxyServerPort: 8090
      credentials:
        namespace: open-cluster-management-addon
        proxyClientCASecretName: proxy-server-ca
        proxyClientSecretName: proxy-client
  {{ else }}
    type: Direct
  {{ end }}
